# rdpms-core

./: .gitignore  AGENTS.md  README.md  swagger.yaml
rdpms-backend/src/RDPMS.Core.Contracts/: .gitignore  RDPMS.Core.Contracts.csproj  SchemaRepository.cs  Schemas.cs
rdpms-backend/src/RDPMS.Core.Infra/: RDPMS.Core.Infra.csproj  RDPMSConstants.cs
rdpms-backend/src/RDPMS.Core.Infra/AppInitialization/: AutoRegisterAttribute.cs  RegisterAs.cs  RegisterFlags.cs  ServiceCollectionExtensions.cs
rdpms-backend/src/RDPMS.Core.Infra/Configuration/: CLIOptions.cs  LaunchConfiguration.cs  RuntimeConfiguration.cs  SeedingCLIOptions.cs  ServerCLIOptions.cs
rdpms-backend/src/RDPMS.Core.Infra/Configuration/Database/: DatabaseConfiguration.cs  DatabaseProvider.cs  PostgresDatabaseConfiguration.cs  SqliteDatabaseConfiguration.cs
rdpms-backend/src/RDPMS.Core.Infra/Exceptions/: IllegalArgumentException.cs  IllegalStateException.cs  KeyNotFoundException.cs  QueryException.cs  RDPMSException.cs  UnknownArgumentException.cs
rdpms-backend/src/RDPMS.Core.Infra/Util/: SubstituteVariablesHelper.cs
rdpms-backend/src/RDPMS.Core.Persistence/: DatabaseConfiguration.cs  DatabaseConfigurationBase.cs  DatabaseProvider.cs  DefaultValues.cs  IUniqueEntity.cs  IUniqueEntityWithNullableParent.cs  IUniqueEntityWithParent.cs  IUniqueEntityWithSlug.cs  IUniqueEntityWithSlugAndParent.cs  RDPMS.Core.Persistence.csproj  RDPMSPersistenceContext.cs  SlugUtil.cs
rdpms-backend/src/RDPMS.Core.Persistence/Migrations/: 20241126115313_InitialCreate.Designer.cs  20241126115313_InitialCreate.cs  20241203220150_InitialCreate.Designer.cs  20241203220150_InitialCreate.cs  20250103212651_InitialCreate.Designer.cs  20250103212651_InitialCreate.cs  20250318103244_InitialCreate.Designer.cs  20250318103244_InitialCreate.cs  20250814103840_InitialCreate.Designer.cs  20250814103840_InitialCreate.cs  20250911182339_InitialCreate.Designer.cs  20250911182339_InitialCreate.cs  20251005192112_InitialCreate.Designer.cs  20251005192112_InitialCreate.cs  20251010175811_InitialCreate.Designer.cs  20251010175811_InitialCreate.cs  20251027142515_InitialCreate.Designer.cs  20251027142515_InitialCreate.cs  20251203102352_InitialCreate.Designer.cs  20251203102352_InitialCreate.cs  20251211131751_InitialCreate.Designer.cs  20251211131751_InitialCreate.cs  20251212224512_InitialCreate.Designer.cs  20251212224512_InitialCreate.cs  20251216142036_InitialCreate.Designer.cs  20251216142036_InitialCreate.cs  20260107152622_InitialCreate.Designer.cs  20260107152622_InitialCreate.cs  20260108153503_InitialCreate.Designer.cs  20260108153503_InitialCreate.cs  20260213224135_InitialCreate.Designer.cs  20260213224135_InitialCreate.cs  20260214101500_AddMetadataColumnTargetForCollectionColumns.cs  RDPMSPersistenceContextModelSnapshot.cs
rdpms-backend/src/RDPMS.Core.Persistence/Mockup/: Generator.cs  SqliteInTempDatabaseConfiguration.cs
rdpms-backend/src/RDPMS.Core.Persistence/Model/: CompressionAlgorithm.cs  ContentType.cs  ContentTypeEntity.cs  DataCollectionEntity.cs  DataContainer.cs  DataContainerEntity.cs  DataEntityMetadataJsonField.cs  DataFile.cs  DataFileEntity.cs  DataSet.cs  DataSetEntity.cs  DataSetState.cs  DataSetStateEntity.cs  DataSetUsedForJobs.cs  DataSetUsedForJobsEntity.cs  DataSetUsedForJobsRelation.cs  DataStore.cs  DataStoreEntity.cs  DeletionState.cs  FileStorageReference.cs  InstanceId.cs  Job.cs  JobEntityEntity.cs  JobState.cs  JobStateEntity.cs  JsonSchemaEntity.cs  Label.cs  LabelSharingPolicy.cs  LabelsAssignedToDataSetsRelation.cs  LogSection.cs  LogSectionEntity.cs  MetaDataCollectionColumn.cs  MetadataColumnTarget.cs  MetadataJsonField.cs  MetadataJsonFieldEntity.cs  MetadataJsonFieldValidatedSchema.cs  PipelineDefinition.cs  PipelineInstance.cs  PipelineInstanceEntity.cs  Project.cs  (+4 more)
rdpms-backend/src/RDPMS.Core.QueryEngine/: ObjectQueryEngine.cs  RDPMS.Core.QueryEngine.csproj
rdpms-backend/src/RDPMS.Core.QueryEngine/Ast/: QueryNodes.cs  ScalarValue.cs
rdpms-backend/src/RDPMS.Core.QueryEngine/Execution/: IJsonQueryEvaluator.cs  JsonQueryEvaluator.cs
rdpms-backend/src/RDPMS.Core.QueryEngine/Parsing/: IObjectQueryAstParser.cs  ObjectQueryAstParser.cs  QueryParseException.cs
rdpms-backend/src/RDPMS.Core.Server/: Dockerfile  Program.cs  RDPMS.Core.Main.http  RDPMS.Core.Server.csproj  debug.yaml
rdpms-backend/src/RDPMS.Core.Server/Configuration/: CLIOptions.cs  LaunchConfiguration.cs  RuntimeConfiguration.cs
rdpms-backend/src/RDPMS.Core.Server/Configuration/Database/: PostgresDatabaseConfiguration.cs  SqliteDatabaseConfiguration.cs
rdpms-backend/src/RDPMS.Core.Server/Controllers/: WeatherForecastController.cs
rdpms-backend/src/RDPMS.Core.Server/Controllers/V1/: CollectionsController.cs  ContainersController.cs  ContentTypeController.cs  ContentTypesController.cs  DataSetsController.cs  FilesController.cs  MetaDataController.cs  ProjectsController.cs  StoresController.cs
rdpms-backend/src/RDPMS.Core.Server/Model/Logic/: ContentType.cs  DataFile.cs  FileUploadTarget.cs  ValidationResult.cs
rdpms-backend/src/RDPMS.Core.Server/Model/Mappers/: ContainerSummaryDTOMapper.cs  ContentTypeDTOMapper.cs  IExportMapper.cs  (+22 more)
rdpms-backend/src/RDPMS.Core.Server/Properties/: launchSettings.json
rdpms-backend/src/RDPMS.Core.Server/Services/: ContainerService.cs  ContentTypeService.cs  DataCollectionEntityService.cs  DataFileService.cs  DataSetService.cs  FileService.cs  IContainerService.cs  IContentTypeService.cs  IDataCollectionEntityService.cs  IDataSetService.cs  IFileService.cs  IMetadataService.cs  IProjectService.cs  IS3Service.cs  ISchemaService.cs  ISecretResolverService.cs  ISlugService.cs  IStoreService.cs  MetadataService.cs  ProjectService.cs  S3Service.cs  SchemaService.cs  SecretResolverService.cs  SlugResolvingService.cs  SlugService.cs  StoreService.cs
rdpms-backend/src/RDPMS.Core.Server/Util/: CheckSet.cs  CollectableError.cs  ConstraintChecker.cs  ErrorCollection.cs  ErrorSeverity.cs  RawBodyInputFormatter.cs  SimpleCollectableError.cs
rdpms-backend/src/RDPMS.TestS3/: Program.cs  RDPMS.TestS3.csproj
(+468 files in other folders)
