<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NLog">
        <HintPath>..\..\..\..\..\..\.nuget\packages\nlog\6.0.4\lib\netstandard2.1\NLog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
