<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Schemas\file-information.v1.schema.json.map.json" />
      <Resource Include="Schemas\file-information.v1.schema.json.map.json" />
      <None Remove="Schemas\visualization-manifest.v1.schema.json.map.json" />
      <Resource Include="Schemas\visualization-manifest.v1.schema.json.map.json" />
    </ItemGroup>

</Project>
